================================================================================
                     SNEPPX-ALG BUILD INSTRUCTIONS
================================================================================

================================================================================
1. PREREQUISITES
================================================================================

  Required:
  - CMake 3.16+
  - C11/C++20 compiler (MSVC 19.44+, GCC 11+, Clang 14+)
  - Python 3.9+ (for bindings)
  - pybind11 2.12+ (auto-fetched if not found)

  Optional:
  - CUDA 12.0+, cuDNN (GPU acceleration)
  - ROCm 5.0+ (AMD GPU support)
  - Intel oneAPI (TPU support)
  - LLVM/MLIR (tensor expression JIT)
  - doxygen (API docs)

================================================================================
2. QUICK BUILD (ALL TARGETS)
================================================================================

  Windows (MSVC):
      cmake -B build -DCMAKE_BUILD_TYPE=Release
      cmake --build build --config Release

  Linux/Mac (GCC/Clang):
      cmake -B build -DCMAKE_BUILD_TYPE=Release
      cmake --build build -j$(nproc)

================================================================================
3. BUILD INDIVIDUAL TARGETS
================================================================================

  Core kernel library:
      cmake --build build --config Release --target neural_core_kernel

  Architecture algorithms:
      cmake --build build --config Release --target neural_architecture_layer

  Security C library:
      cmake --build build --config Release --target neural_security_c

  Security C++ obfuscation:
      cmake --build build --config Release --target neural_security_cpp

  Python bindings:
      cmake --build build --config Release --target _SNEPPX_c

  CUDA kernels (requires CUDA SDK):
      cmake -B build -DCMAKE_BUILD_TYPE=Release -DSNEPPX_BUILD_CUDA=ON
      cmake --build build --config Release --target neural_cuda_kernels

================================================================================
4. BUILD OPTIONS
================================================================================

  CMake variables (-DVAR=value):

  SNEPPX_BUILD_CUDA=ON      Enable CUDA kernel compilation (default: OFF)
  SNEPPX_BUILD_PYTHON=ON    Build Python bindings (default: OFF)
  SNEPPX_BUILD_TESTS=ON     Build test executables (default: ON)
  SNEPPX_BUILD_EXAMPLES=ON  Build example programs (default: ON)
  SNEPPX_BUILD_VULKAN=ON    Build Vulkan reference backend (real GEMM/elementwise) (default: OFF)
  SNEPPX_BUILD_TPU=ON       Build TPU reference backend (real GEMM) (default: OFF)
  SNEPPX_BUILD_HTTP=ON      Build HTTP transport backend (real sockets) (default: OFF)
  SNEPPX_BUILD_ZK=ON        Build zero-knowledge backend (real Schnorr proof) (default: OFF)
  SNEPPX_ENABLE_ASAN=ON     Enable AddressSanitizer (default: OFF)
  SNEPPX_ENABLE_UBSAN=ON    Enable UndefinedBehaviorSanitizer (default: OFF)
  SNEPPX_S1_SECURE_MEMORY=ON Enable secure memory in Release (default: OFF)
  SNEPPX_CRYPTO_SECURE=ON   Enable crypto secure memory (default: ON on Windows)

================================================================================
5. DEBUG BUILD
================================================================================

  cmake -B build -DCMAKE_BUILD_TYPE=Debug
  cmake --build build --config Debug

  Note: Debug builds disable optimization and enable assertions.
  Use -DSNEPPX_S1_SECURE_MEMORY=OFF for faster debug iteration.

================================================================================
6. PYTHON PACKAGE BUILD
================================================================================

  From source (editable install):
      pip install -e .

  From source (with CUDA):
      pip install -e .[cuda]

  Build wheel:
      pip install build
      python -m build --wheel

  The build will use a pre-built _SNEPPX_c.pyd if present, or attempt
  to compile it via CMake if the C toolchain is available.

================================================================================
7. RUNNING TESTS
================================================================================

  Python tests (no build required):
      $env:PYTHONPATH = "bindings/python"
      python -m pytest tests/python/ -v

  C tests (build required):
      cmake --build build --config Release
      cd build && ctest -C Release --output-on-failure

  Specific test:
      ctest -C Release -R test_kyber

  Sanitizer tests:
      # Windows
      powershell -File scripts/run_sanitizers.ps1

      # Linux
      bash scripts/run_sanitizers.sh

================================================================================
8. COMMON ISSUES
================================================================================

  "pybind11_add_module: Unknown CMake command"
      -> pybind11 not found. Set pybind11_DIR to the cmake directory, or
         ensure FetchContent can reach GitHub.

  "cuda_runtime.h: No such file or directory"
      -> CUDA SDK not installed or not in PATH. Build without CUDA:
         -DSNEPPX_BUILD_CUDA=OFF

  "LNK2001: unresolved external symbol"
      -> Missing library dependency. Ensure neural_core_kernel and
         neural_security_c are built before _SNEPPX_c.

  MSVC C11 "no VLAs":
      -> Use calloc/free instead of stack-allocated variable-length arrays.
         This is a MSVC limitation; GCC/Clang accept VLAs in C11.

  "__int128 undeclared" on MSVC:
      -> Guard with #ifndef NO_UINT128 (see x25519.c pattern).
         MSVC does not support __int128 in C mode.

================================================================================
9. BUILD DIRECTORIES
================================================================================

  The project uses multiple build directories by convention:
      build/              - Standard debug build
      build_08/           - Debug build (alt config)
      build_bench/        - Benchmark-optimized release build
      build_check/        - Check/analysis build
      build_ci_test/      - CI test build
      build_py/           - Python-specific build
      build_standalone/   - Standalone (renamed targets)
      build_test/         - Test build

  Each can be removed and recreated independently.
